{
  "name": "yonde",
  "version": "0.0.0",
  "description": "call and answer prototyping",
  "main": "index.js",
  "scripts": {
    "t": "npm t.js"
  },
  "author": "Skyler Hamilton",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "klaw": "^3.0.0"
  }
}
